{
  "name": "FraldaCycle",
  "short_name": "FraldaCycle",
  "description": "Marketplace demonstrativo de pacotes fechados de fraldas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#087f3f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
